<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0720"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "29B0F70F1BF314F1003DC077"
               BuildableName = "StressDiaryWatch.app"
               BlueprintName = "StressDiaryWatch"
               ReferencedContainer = "container:StressDiary.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "29B0F71B1BF314F2003DC077"
               BuildableName = "StressDiaryWatch Extension.appex"
               BlueprintName = "StressDiaryWatch Extension"
               ReferencedContainer = "container:StressDiary.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "293AA42F1BE0974400BCA7A7"
               BuildableName = "StressDiary.app"
               BlueprintName = "StressDiary"
               ReferencedContainer = "container:StressDiary.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "29B0F70F1BF314F1003DC077"
            BuildableName = "StressDiaryWatch.app"
            BlueprintName = "StressDiaryWatch"
            ReferencedContainer = "container:StressDiary.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/StressDiary">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "29B0F70F1BF314F1003DC077"
            BuildableName = "StressDiaryWatch.app"
            BlueprintName = "StressDiaryWatch"
            ReferencedContainer = "container:StressDiary.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "29B0F70F1BF314F1003DC077"
            BuildableName = "StressDiaryWatch.app"
            BlueprintName = "StressDiaryWatch"
            ReferencedContainer = "container:StressDiary.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.carousel"
         RemotePath = "/StressDiary">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "29B0F70F1BF314F1003DC077"
            BuildableName = "StressDiaryWatch.app"
            BlueprintName = "StressDiaryWatch"
            ReferencedContainer = "container:StressDiary.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "29B0F70F1BF314F1003DC077"
            BuildableName = "StressDiaryWatch.app"
            BlueprintName = "StressDiaryWatch"
            ReferencedContainer = "container:StressDiary.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
