#0 Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

platform :ios, '8.0'
use_frameworks!

target 'StressDiary' do
pod 'Alamofire', '3.1.0'
pod 'SwiftyJSON', '2.3.1'
pod 'PromiseKit'
pod 'STTwitter', '0.2.2'
pod 'Charts', '2.1.6'
pod 'SVProgressHUD', '2.0-beta'
pod 'KeychainAccess', '2.2.0'
pod 'RATreeView', '1.0.3'
pod 'UICollectionViewLeftAlignedLayout'
end

#post_install do | installer |
#    require 'fileutils'
#    FileUtils.cp_r('Pods/Target Support Files/Pods-StressDiary/Pods-StressDiary-acknowledgements.plist', 'StressDiary/Settings.bundle/Acknowledgements.plist', :remove_destination => true)
#end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    next unless (target.name == 'PromiseKit')
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'
    end
  end
end
