<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ohr-VQ-Ggk" customClass="HistoryViewCell" customModule="StressDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ohr-VQ-Ggk" id="EVM-hY-RXH">
                <rect key="frame" x="0.0" y="0.0" width="503" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow01" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-cn-Deb">
                        <rect key="frame" x="488" y="16" width="7" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/11/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-Nt-rs5">
                        <rect key="frame" x="8" y="13" width="70" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-Fn-q0r">
                        <rect key="frame" x="86" y="13" width="17" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-Jp-7mz">
                        <rect key="frame" x="103" y="13" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストレス指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41s-Rp-nab">
                        <rect key="frame" x="140" y="13" width="84" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D68-H0-hli">
                        <rect key="frame" x="232" y="13" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-5e-A3e">
                        <rect key="frame" x="0.0" y="11" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lia-kH-gKQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DQr-cn-Deb" secondAttribute="trailing" constant="8" id="1W3-ru-ycb"/>
                    <constraint firstItem="D68-H0-hli" firstAttribute="leading" secondItem="41s-Rp-nab" secondAttribute="trailing" constant="8" id="9Af-5g-c2R"/>
                    <constraint firstItem="41s-Rp-nab" firstAttribute="leading" secondItem="pgf-Jp-7mz" secondAttribute="trailing" constant="8" id="Eyo-kg-1r4"/>
                    <constraint firstItem="XbO-5e-A3e" firstAttribute="leading" secondItem="EVM-hY-RXH" secondAttribute="leading" id="GIm-it-RSR"/>
                    <constraint firstItem="pgf-Jp-7mz" firstAttribute="leading" secondItem="SpZ-Fn-q0r" secondAttribute="trailing" id="IBt-I1-rts"/>
                    <constraint firstItem="SpZ-Fn-q0r" firstAttribute="centerY" secondItem="EVM-hY-RXH" secondAttribute="centerY" id="OFE-7b-me3"/>
                    <constraint firstItem="wwn-Nt-rs5" firstAttribute="centerY" secondItem="EVM-hY-RXH" secondAttribute="centerY" id="QtH-3M-N1E"/>
                    <constraint firstItem="wwn-Nt-rs5" firstAttribute="leading" secondItem="XbO-5e-A3e" secondAttribute="trailing" constant="8" id="S7K-jF-wh2"/>
                    <constraint firstItem="wwn-Nt-rs5" firstAttribute="leading" secondItem="EVM-hY-RXH" secondAttribute="leading" constant="8" id="SnC-ur-6jh"/>
                    <constraint firstAttribute="trailing" secondItem="XbO-5e-A3e" secondAttribute="trailing" constant="8" id="Tkm-Jg-G3a"/>
                    <constraint firstItem="XbO-5e-A3e" firstAttribute="centerY" secondItem="EVM-hY-RXH" secondAttribute="centerY" id="dMS-Bl-cIa"/>
                    <constraint firstItem="DQr-cn-Deb" firstAttribute="centerY" secondItem="EVM-hY-RXH" secondAttribute="centerY" id="feE-5Q-o8S"/>
                    <constraint firstItem="41s-Rp-nab" firstAttribute="centerY" secondItem="EVM-hY-RXH" secondAttribute="centerY" id="k1N-cJ-CqG"/>
                    <constraint firstItem="pgf-Jp-7mz" firstAttribute="centerY" secondItem="EVM-hY-RXH" secondAttribute="centerY" id="mBz-2q-dmD"/>
                    <constraint firstItem="SpZ-Fn-q0r" firstAttribute="leading" secondItem="wwn-Nt-rs5" secondAttribute="trailing" constant="8" id="nFx-6u-euo"/>
                    <constraint firstItem="D68-H0-hli" firstAttribute="centerY" secondItem="EVM-hY-RXH" secondAttribute="centerY" id="uhd-gj-Z58"/>
                    <constraint firstItem="wwn-Nt-rs5" firstAttribute="leading" secondItem="EVM-hY-RXH" secondAttribute="leading" constant="8" id="vie-5F-rot"/>
                    <constraint firstItem="wwn-Nt-rs5" firstAttribute="leading" secondItem="EVM-hY-RXH" secondAttribute="leading" constant="8" id="wKf-Gr-oQC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Tkm-Jg-G3a"/>
                        <exclude reference="SnC-ur-6jh"/>
                        <exclude reference="vie-5F-rot"/>
                        <exclude reference="wKf-Gr-oQC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="DQr-cn-Deb" id="lA9-gR-6Kz"/>
                <outlet property="dateLabel" destination="wwn-Nt-rs5" id="VSL-nd-Grm"/>
                <outlet property="heartRateLabel" destination="SpZ-Fn-q0r" id="tEP-04-S2P"/>
                <outlet property="marginLabel" destination="XbO-5e-A3e" id="Rfa-Uc-tOD"/>
                <outlet property="stressDegreeLabel" destination="D68-H0-hli" id="X7e-5V-5U6"/>
            </connections>
            <point key="canvasLocation" x="174.5" y="242"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow01" width="7" height="12"/>
    </resources>
</document>
