<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasureViewController" customModule="StressDiary" customModuleProvider="target">
            <connections>
                <outlet property="measureButton" destination="ftF-0S-G5O" id="NEO-9E-4iD"/>
                <outlet property="view" destination="iN0-l3-epB" id="XgD-aG-ooi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="596"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-Sv-qYX">
                    <rect key="frame" x="0.0" y="50" width="320" height="230"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-0S-G5O">
                            <rect key="frame" x="48" y="3" width="224" height="224"/>
                            <state key="normal" backgroundImage="watch_measure"/>
                            <connections>
                                <action selector="startMeasure" destination="-1" eventType="touchUpInside" id="Wez-2J-5oR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ftF-0S-G5O" firstAttribute="centerX" secondItem="vDN-Sv-qYX" secondAttribute="centerX" id="YQE-B6-2wk"/>
                        <constraint firstAttribute="height" constant="230" id="qFA-4n-ofN"/>
                        <constraint firstItem="ftF-0S-G5O" firstAttribute="centerY" secondItem="vDN-Sv-qYX" secondAttribute="centerY" id="rox-XF-a8o"/>
                        <constraint firstAttribute="width" secondItem="vDN-Sv-qYX" secondAttribute="height" multiplier="1:1" id="vrP-WT-hjG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vrP-WT-hjG"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-UY-dpE">
                    <rect key="frame" x="20" y="330" width="280" height="101"/>
                    <string key="text">計測中は座るなどして安静な状態を保ってリラックスしてください。

計測開始から終わるまで、Apple Watchの画面が明るいままであることを確かめてください。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JbB-UY-dpE" firstAttribute="top" secondItem="vDN-Sv-qYX" secondAttribute="bottom" constant="50" id="B3M-a0-ATc"/>
                <constraint firstItem="vDN-Sv-qYX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="NC5-2v-qOj"/>
                <constraint firstAttribute="trailing" secondItem="vDN-Sv-qYX" secondAttribute="trailing" id="aqb-Zj-oes"/>
                <constraint firstAttribute="trailing" secondItem="JbB-UY-dpE" secondAttribute="trailing" constant="20" id="xZG-Nu-IOi"/>
                <constraint firstItem="JbB-UY-dpE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xdf-W8-6ji"/>
                <constraint firstItem="vDN-Sv-qYX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zm2-Nm-dEO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="watch_measure" width="224" height="224"/>
    </resources>
</document>
