<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectDateConditionCellView" customModule="StressDiary" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cGJ-Fv-lW4" customClass="SelectDateConditionCellView" customModule="StressDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-xF-krN">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-u5-o5b">
                        <rect key="frame" x="21" y="15" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="VPb-u5-o5b" firstAttribute="centerX" secondItem="cGJ-Fv-lW4" secondAttribute="centerX" id="NXs-BD-OfQ"/>
                <constraint firstItem="tpL-xF-krN" firstAttribute="top" secondItem="cGJ-Fv-lW4" secondAttribute="top" id="VfM-Hy-l5U"/>
                <constraint firstAttribute="trailing" secondItem="tpL-xF-krN" secondAttribute="trailing" id="g7Z-MH-QM5"/>
                <constraint firstItem="tpL-xF-krN" firstAttribute="leading" secondItem="cGJ-Fv-lW4" secondAttribute="leading" id="nsz-uI-yxJ"/>
                <constraint firstItem="VPb-u5-o5b" firstAttribute="centerY" secondItem="cGJ-Fv-lW4" secondAttribute="centerY" id="q6u-gL-sYJ"/>
                <constraint firstAttribute="bottom" secondItem="tpL-xF-krN" secondAttribute="bottom" id="y7J-Lc-j1e"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="VPb-u5-o5b" id="QUo-VH-lyD"/>
                <outlet property="selectedBackgroundView" destination="tpL-xF-krN" id="YgA-sk-5gC"/>
            </connections>
            <point key="canvasLocation" x="258" y="209"/>
        </collectionViewCell>
    </objects>
</document>
