<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNSViewController" customModule="StressDiary" customModuleProvider="target">
            <connections>
                <outlet property="facebookSwitch" destination="XfD-jv-pWa" id="bf1-k6-Thk"/>
                <outlet property="facebookView" destination="wds-y6-WxA" id="nUu-7s-68Y"/>
                <outlet property="twitterSwitch" destination="5iO-Xa-BUr" id="ljp-hg-NkZ"/>
                <outlet property="twitterView" destination="7fd-mj-VGX" id="p9e-uB-ljm"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vdg-2U-QBw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wds-y6-WxA" userLabel="FacebookView">
                    <rect key="frame" x="10" y="20" width="580" height="60"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-jv-pWa">
                            <rect key="frame" x="511" y="15" width="51" height="31"/>
                            <connections>
                                <action selector="switchFacebook:" destination="-1" eventType="valueChanged" id="nbJ-59-PQY"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-kP-a5P">
                            <rect key="frame" x="20" y="20" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XfD-jv-pWa" secondAttribute="trailing" constant="20" id="IoO-EW-I28"/>
                        <constraint firstItem="q0I-kP-a5P" firstAttribute="centerY" secondItem="wds-y6-WxA" secondAttribute="centerY" id="KNi-a2-t9a"/>
                        <constraint firstItem="XfD-jv-pWa" firstAttribute="centerY" secondItem="wds-y6-WxA" secondAttribute="centerY" id="WUE-9h-Hab"/>
                        <constraint firstAttribute="height" constant="60" id="YyF-GK-3x2"/>
                        <constraint firstItem="q0I-kP-a5P" firstAttribute="leading" secondItem="wds-y6-WxA" secondAttribute="leading" constant="20" id="y1j-nb-A6P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-mj-VGX" userLabel="TwitterView">
                    <rect key="frame" x="10" y="84" width="580" height="60"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-Xa-BUr">
                            <rect key="frame" x="511" y="15" width="51" height="31"/>
                            <connections>
                                <action selector="switchTwitter:" destination="-1" eventType="valueChanged" id="gpp-XF-g7I"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-Ca-ZiI">
                            <rect key="frame" x="20" y="20" width="53" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1h5-ZA-BOX"/>
                        <constraint firstItem="5iO-Xa-BUr" firstAttribute="centerY" secondItem="7fd-mj-VGX" secondAttribute="centerY" id="3Lm-Nr-HQR"/>
                        <constraint firstAttribute="trailing" secondItem="5iO-Xa-BUr" secondAttribute="trailing" constant="20" id="ozv-O4-7HO"/>
                        <constraint firstItem="S4M-Ca-ZiI" firstAttribute="leading" secondItem="7fd-mj-VGX" secondAttribute="leading" constant="20" id="yTx-2A-Fkv"/>
                        <constraint firstItem="S4M-Ca-ZiI" firstAttribute="centerY" secondItem="7fd-mj-VGX" secondAttribute="centerY" id="z7z-IF-yAh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7fd-mj-VGX" firstAttribute="top" secondItem="wds-y6-WxA" secondAttribute="bottom" constant="4" id="32W-i2-PJ3"/>
                <constraint firstAttribute="trailing" secondItem="wds-y6-WxA" secondAttribute="trailing" constant="10" id="TSj-mj-qyF"/>
                <constraint firstAttribute="trailing" secondItem="7fd-mj-VGX" secondAttribute="trailing" constant="10" id="qEu-4k-USS"/>
                <constraint firstItem="7fd-mj-VGX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="qrT-j3-y3L"/>
                <constraint firstItem="wds-y6-WxA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="wx9-pV-L5K"/>
                <constraint firstItem="wds-y6-WxA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xs8-1l-7PU"/>
            </constraints>
        </view>
    </objects>
</document>
