<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="StressDiary" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="v9a-YF-RoO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WebView" customModule="StressDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95J-Hk-VJA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="95J-Hk-VJA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0HU-5O-nDO"/>
                <constraint firstItem="95J-Hk-VJA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QcV-Ni-scH"/>
                <constraint firstAttribute="bottom" secondItem="95J-Hk-VJA" secondAttribute="bottom" id="hLQ-nH-vu6"/>
                <constraint firstAttribute="trailing" secondItem="95J-Hk-VJA" secondAttribute="trailing" id="iOc-DI-aDq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="webview" destination="95J-Hk-VJA" id="3E7-cN-VGc"/>
            </connections>
            <point key="canvasLocation" x="447" y="129"/>
        </view>
    </objects>
</document>
